local ScreenGui = Instance.new("ScreenGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game:GetService("CoreGui")

local Frame = Instance.new("Frame")
Frame.BackgroundColor3 = Color3.new(0.33725491166114807,0.33725491166114807,0.33725491166114807)
Frame.BackgroundTransparency = 0.5
Frame.BorderColor3 = Color3.new(0,0,0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.2598581314086914,0,0.18416035175323486,0)
Frame.Size = UDim2.new(0,391,0,258)
Frame.Visible = false
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local TextLabel = Instance.new("TextLabel")
TextLabel.FontFace = Font.new("rbxasset://fonts/families/LuckiestGuy.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal)
TextLabel.Text = "AUTO DONATE BY RAJA"
TextLabel.TextColor3 = Color3.new(0,0,0)
TextLabel.TextSize = 14
TextLabel.BackgroundColor3 = Color3.new(0.9843137860298157,1,0.9333333969116211)
TextLabel.BorderColor3 = Color3.new(0,0,0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.2557544708251953,0,0,0)
TextLabel.Size = UDim2.new(0,285,0,14)
TextLabel.Parent = Frame

Instance.new("UIStroke").Parent = Frame

local DropDownLIst = Instance.new("ScrollingFrame")
DropDownLIst.ScrollBarImageColor3 = Color3.new(0,0,0)
DropDownLIst.ScrollBarThickness = 0
DropDownLIst.Active = true
DropDownLIst.BackgroundColor3 = Color3.new(0.2196078598499298,0.2196078598499298,0.2196078598499298)
DropDownLIst.BackgroundTransparency = 0.5
DropDownLIst.BorderColor3 = Color3.new(0,0,0)
DropDownLIst.Position = UDim2.new(0.2557544708251953,0,0.07364340871572495,0)
DropDownLIst.Size = UDim2.new(0,285,0,142)
DropDownLIst.Name = "DropDownLIst"
DropDownLIst.Parent = Frame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Parent = DropDownLIst

local TextBox = Instance.new("TextBox")
TextBox.CursorPosition = -1
TextBox.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal)
TextBox.Text = ""
TextBox.TextColor3 = Color3.new(0,0,0)
TextBox.TextSize = 14
TextBox.BackgroundColor3 = Color3.new(0.27450981736183167,0.27450981736183167,0.27450981736183167)
TextBox.BackgroundTransparency = 0.6000000238418579
TextBox.BorderColor3 = Color3.new(0,0,0)
TextBox.Position = UDim2.new(0.01534526888281107,0,0.3255814015865326,0)
TextBox.Size = UDim2.new(0,79,0,61)
TextBox.Parent = Frame

local TextLabel1 = Instance.new("TextLabel")
TextLabel1.FontFace = Font.new("rbxasset://fonts/families/FredokaOne.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal)
TextLabel1.Text = "Put The Amount Of Time You Want To Donate"
TextLabel1.TextColor3 = Color3.new(0,0,0)
TextLabel1.TextSize = 14
TextLabel1.TextWrapped = true
TextLabel1.BackgroundColor3 = Color3.new(0.1882353127002716,0.1882353127002716,0.1882353127002716)
TextLabel1.BackgroundTransparency = 0.6000000238418579
TextLabel1.BorderColor3 = Color3.new(0,0,0)
TextLabel1.Position = UDim2.new(0.01534526888281107,0,0.023255813866853714,0)
TextLabel1.Size = UDim2.new(0,79,0,71)
TextLabel1.Parent = Frame

local StartBtn = Instance.new("TextButton")
StartBtn.FontFace = Font.new("rbxasset://fonts/families/LuckiestGuy.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal)
StartBtn.Text = "Start Donating"
StartBtn.TextColor3 = Color3.new(0,0,0)
StartBtn.TextSize = 14
StartBtn.TextWrapped = true
StartBtn.BackgroundColor3 = Color3.new(1,1,1)
StartBtn.BorderColor3 = Color3.new(0,0,0)
StartBtn.BorderSizePixel = 0
StartBtn.Position = UDim2.new(0.2557544708251953,0,0.6550387740135193,0)
StartBtn.Size = UDim2.new(0,118,0,32)
StartBtn.Parent = Frame

local StopBtn = Instance.new("TextButton")
StopBtn.FontFace = Font.new("rbxasset://fonts/families/LuckiestGuy.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal)
StopBtn.Text = "Stop Donating"
StopBtn.TextColor3 = Color3.new(0,0,0)
StopBtn.TextSize = 14
StopBtn.TextWrapped = true
StopBtn.BackgroundColor3 = Color3.new(1,1,1)
StopBtn.BorderColor3 = Color3.new(0,0,0)
StopBtn.BorderSizePixel = 0
StopBtn.Position = UDim2.new(0.6828644275665283,0,0.6550387740135193,0)
StopBtn.Size = UDim2.new(0,118,0,32)
StopBtn.Parent = Frame

local UnloadBtn = Instance.new("TextButton")
UnloadBtn.FontFace = Font.new("rbxasset://fonts/families/LuckiestGuy.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal)
UnloadBtn.Text = "Unload Script"
UnloadBtn.TextColor3 = Color3.new(0,0,0)
UnloadBtn.TextSize = 14
UnloadBtn.BackgroundColor3 = Color3.new(0.7019608020782471,0.08235294371843338,0)
UnloadBtn.BorderColor3 = Color3.new(0,0,0)
UnloadBtn.BorderSizePixel = 0
UnloadBtn.Position = UDim2.new(0.6828644275665283,0,0.8682170510292053,0)
UnloadBtn.Size = UDim2.new(0,118,0,28)
UnloadBtn.Parent = Frame

local TimeLabel = Instance.new("TextLabel")
TimeLabel.FontFace = Font.new("rbxasset://fonts/families/LuckiestGuy.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal)
TimeLabel.Text = "Time: 0"
TimeLabel.TextColor3 = Color3.new(0,0,0)
TimeLabel.TextSize = 14
TimeLabel.BackgroundColor3 = Color3.new(1,1,1)
TimeLabel.Position = UDim2.new(0.55, 0, 0.85, 0)
TimeLabel.Size = UDim2.new(0, 150, 0, 25)
TimeLabel.Parent = Frame

local togglebtn = Instance.new("TextButton")
togglebtn.FontFace = Font.new("rbxasset://fonts/families/LuckiestGuy.json",Enum.FontWeight.Regular,Enum.FontStyle.Normal)
togglebtn.Text = "OPEN"
togglebtn.TextColor3 = Color3.new(0.8392157554626465,0.33725491166114807,0.003921568859368563)
togglebtn.TextSize = 13
togglebtn.TextWrapped = true
togglebtn.BackgroundColor3 = Color3.new(0.0470588281750679,0.0470588281750679,0.0470588281750679)
togglebtn.BorderColor3 = Color3.new(0,0,0)
togglebtn.BorderSizePixel = 0
togglebtn.Position = UDim2.new(0.07726269215345383,0,0.22138836979866028,0)
togglebtn.Size = UDim2.new(0,72,0,71)
togglebtn.Parent = ScreenGui

local UIStroke1 = Instance.new("UIStroke")
UIStroke1.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke1.Color = Color3.new(0.9725490808486938,0.0313725508749485,0)
UIStroke1.Parent = togglebtn

Instance.new("UICorner").Parent = togglebtn

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local stats = player:WaitForChild("leaderstats")
local timeStat = stats:WaitForChild("Time")
game:GetService("RunService").Heartbeat:Connect(function()
    pcall(function()
        TimeLabel.Text = "Time: " .. tostring(timeStat.Value)
    end)
end)

local selectedButton = nil

local function clear()
    for _, v in ipairs(DropDownLIst:GetChildren()) do
        if v:IsA("Frame") then v:Destroy() end
    end
end

local function setSelected(button)
    if selectedButton then
        selectedButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        selectedButton.UIStroke.Color = Color3.fromRGB(70, 70, 70)
    end
    selectedButton = button
    selectedButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    selectedButton.UIStroke.Color = Color3.fromRGB(255, 255, 255)
end

local function addPlayer(p)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 0, 55)
    container.BackgroundTransparency = 1
    container.Parent = DropDownLIst

    local avatar = Instance.new("ImageLabel")
    avatar.Size = UDim2.new(0, 42, 0, 42)
    avatar.Position = UDim2.new(0, 8, 0.5, -21)
    avatar.BackgroundTransparency = 1
    avatar.Parent = container
    local avatarCorner = Instance.new("UICorner")
    avatarCorner.CornerRadius = UDim.new(1, 0)
    avatarCorner.Parent = avatar
    local avatarStroke = Instance.new("UIStroke")
    avatarStroke.Thickness = 1
    avatarStroke.Color = Color3.fromRGB(255, 255, 255)
    avatarStroke.Transparency = 0.3
    avatarStroke.Parent = avatar

    local nameButton = Instance.new("TextButton")
    nameButton.Size = UDim2.new(1, -65, 0, 36)
    nameButton.Position = UDim2.new(0, 60, 0.5, -18)
    nameButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    nameButton.TextColor3 = Color3.fromRGB(240, 240, 240)
    nameButton.Font = Enum.Font.Gotham
    nameButton.TextSize = 16
    nameButton.Text = p.Name
    nameButton.AutoButtonColor = false
    nameButton.TextXAlignment = Enum.TextXAlignment.Left
    nameButton.TextYAlignment = Enum.TextYAlignment.Center
    nameButton.Parent = container

    local padding = Instance.new("UIPadding")
    padding.PaddingLeft = UDim.new(0, 10)
    padding.Parent = nameButton

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 6)
    corner.Parent = nameButton

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 1
    stroke.Color = Color3.fromRGB(70, 70, 70)
    stroke.Transparency = 0.2
    stroke.Parent = nameButton

    nameButton.MouseEnter:Connect(function()
        if selectedButton ~= nameButton then
            nameButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
        end
    end)
    nameButton.MouseLeave:Connect(function()
        if selectedButton ~= nameButton then
            nameButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        end
    end)

    nameButton.MouseButton1Click:Connect(function()
        setSelected(nameButton)
    end)

    local url = Players:GetUserThumbnailAsync(p.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
    avatar.Image = url
end

local function refresh()
    clear()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player then addPlayer(p) end
    end
end

refresh()
Players.PlayerAdded:Connect(refresh)
Players.PlayerRemoving:Connect(refresh)

togglebtn.MouseButton1Click:Connect(function()
    Frame.Visible = not Frame.Visible
    togglebtn.Text = Frame.Visible and "CLOSE" or "OPEN"
end)

local donating = false
local connection

StartBtn.MouseButton1Click:Connect(function()
    if donating then return end
    donating = true
    
    local amount = TextBox.Text
    
    connection = game:GetService("RunService").Heartbeat:Connect(function()
        if selectedButton then
            local selectedName = selectedButton.Text
            local selected = Players:FindFirstChild(selectedName)
            if selected and amount and amount ~= "" then
                game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(
                    "donate " .. selected.Name .. " " .. amount,
                    "All"
                )
            end
        end
    end)
end)

StopBtn.MouseButton1Click:Connect(function()
    donating = false
    if connection then connection:Disconnect() end
end)

UnloadBtn.MouseButton1Click:Connect(function()
    donating = false
    if connection then connection:Disconnect() end
    ScreenGui:Destroy()
end)